# maven-profiler

./: .gitignore  README.md  phases.txt  pom.xml  release.txt
src/main/java/org/shelajev/maven/profiler/: BuildProfiler.java
src/main/resources/: Dockerfile  graph.py
